MusicLogWPF/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="MusicLogWPF.MainWindow"
		xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MusicLogWPF"
        mc:Ignorable="d"
        Title="MusicLog" Height="600" Width="800" Closing="MetroWindow_Closing">

	<Controls:MetroWindow.DataContext>
		<local:MainWindowViewModel></local:MainWindowViewModel>
	</Controls:MetroWindow.DataContext>

	<Controls:MetroWindow.Resources>
		<local:TrackedToCheckmarkConverter x:Key="TrackedToCheckmarkConverter" />
		<local:UnixTimeToLocalTimeConverter x:Key="UnixTimeToLocalTimeConverter" />
	</Controls:MetroWindow.Resources>

	<Controls:MetroTabControl SelectedIndex="{Binding SelectedTabIndex}" x:Name="tabControl" TabStripPlacement="Left" Margin="0,0,0,10">
		<TabItem DataContext="{Binding TabVM.ArtistEntryTabVM}" x:Name="ArtistEntryTab" Header="Artist Entry" Margin="0" VerticalAlignment="Top">
			<Grid Background="#FFE5E5E5" IsEnabled="True" Margin="0,0,2.4,0">
				<TextBox x:Name="textBox" Text="{Binding SpotifyQuery, UpdateSourceTrigger=PropertyChanged}"
						 HorizontalAlignment="Left" Height="25" Margin="47,31,0,0" TextWrapping="Wrap"
						 VerticalAlignment="Top" Width="234" RenderTransformOrigin="-0.987,0.815"/>
				<Button x:Name="button" Content="Search" Command="{Binding SearchSpotifyArtistsCommand}" 
						HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" 
						Width="75" RenderTransformOrigin="-0.136,-0.191"/>
				<ListBox x:Name="listBox" ItemsSource="{Binding SpotifyArtists}" DisplayMemberPath="Name"
						 SelectedItem="{Binding SelectedSpotifyArtist}" Margin="47,82,48.6,74"/>
				<Button x:Name="button1" Content="Track Selected" Command="{Binding AddSpotifyArtistsToDatabaseCommand}" 
						HorizontalAlignment="Left" Margin="47,0,0,25" Width="109" 
						RenderTransformOrigin="0.067,0.414" Height="27" VerticalAlignment="Bottom"/>
			</Grid>
		</TabItem>
		<TabItem DataContext="{Binding TabVM.DatabaseTabVM}" x:Name="DatabaseTab" Header="Database">
			<Grid Background="#FFE5E5E5" IsEnabled="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<ListView x:Name="ArtistListView" ItemsSource="{Binding ActiveArtists}" SelectedItem="{Binding SelectedArtist}"
						  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,5,10" >
					<ListView.ContextMenu>
						<ContextMenu FontSize="10" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
							<MenuItem Header="Add Custom Artist" Command="{Binding AddCustomArtistCommand}" />
							<MenuItem Header="Update Artist" Command="{Binding UpdateArtistCommand}" />
							<MenuItem Header="Update All Artists" Command="{Binding UpdateAllArtistsCommand}" />
							<MenuItem Header="Retrieve Missing Albums" Command="{Binding RetrieveMissingAlbumsCommand}" />
							<MenuItem Header="Delete Artist" Command="{Binding DeleteArtistCommand}" />
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Name}" Width="300"/>
						</GridView>
					</ListView.View>
				</ListView>
				<ListView x:Name="AlbumListView" ItemsSource="{Binding ActiveAlbums}" SelectedItem="{Binding SelectedAlbum}"  Margin="5,10,5,10" Grid.Column="1">
					<ListView.ContextMenu>
						<ContextMenu FontSize="10" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
							<MenuItem Header="Add Custom Album" Command="{Binding AddCustomAlbumCommand}" />
							<MenuItem Header="Track Album" Command="{Binding TrackAlbumCommand}" />
							<MenuItem Header="Untrack Album" Command="{Binding UntrackAlbumCommand}" />
							<MenuItem Header="Add to Playlist" ItemsSource="{Binding PlaylistMenuItems}" >
								<MenuItem.ItemContainerStyle>
									<Style TargetType="{x:Type MenuItem}" >
										<Setter Property="CommandParameter" Value="{Binding Playlist}" />
										<Setter Property="Command" Value="{Binding Command}" />
									</Style>
								</MenuItem.ItemContainerStyle>
								<MenuItem.ItemTemplate>
									<HierarchicalDataTemplate DataType="{x:Type local:PlaylistMenuItemViewModel}" ItemsSource="{Binding Path=PlaylistMenuItems}">
										<TextBlock Text="{Binding Header}" Height="20"/>
									</HierarchicalDataTemplate>
								</MenuItem.ItemTemplate>
							</MenuItem>
							<MenuItem Header="Mark Listened" Command="{Binding MarkAlbumListenedCommand}" />
							<MenuItem Header="Remove History" Command="{Binding RemoveAlbumHistoryCommand}" />
							<MenuItem Header="Delete Album" Command="{Binding DeleteAlbumCommand}" />
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Album" DisplayMemberBinding="{Binding Name}" 
											Width="140"/>
							<GridViewColumn Header="Tracked" DisplayMemberBinding="{Binding Tracked, Converter={StaticResource TrackedToCheckmarkConverter}}"
											Width="80"/>
						</GridView>
					</ListView.View>
				</ListView>
				<ListView x:Name="TrackListView" ItemsSource="{Binding ActiveTracks}" SelectedItem="{Binding SelectedTrack}" Margin="5,10,10,10" Grid.Column="2">
					<ListView.ContextMenu>
						<ContextMenu FontSize="10" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
							<MenuItem Header="Mark Listened" Command="{Binding MarkTrackListenedCommand}" />
							<MenuItem Header="Remove History" Command="{Binding RemoveTrackHistoryCommand}" />
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Track" DisplayMemberBinding="{Binding Name}"
											Width="150"/>
							<GridViewColumn Header="Date" DisplayMemberBinding="{Binding LastListenedUnix, Converter={StaticResource UnixTimeToLocalTimeConverter}}"
											Width="80"/>
						</GridView>
					</ListView.View>
				</ListView>



			</Grid>
		</TabItem>
		<TabItem DataContext="{Binding TabVM.HistoryTabVM}" x:Name="HistoryTab" Header="History" HorizontalAlignment="Left" Height="39.2" VerticalAlignment="Top" Width="141.6">
			<Grid Background="#FFE5E5E5">
				<ListView x:Name="HistoryListView" ItemsSource="{Binding HistoryTracks}" SelectedItem="{Binding SelectedTrack}" Margin="10,63,10,10">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=Value.Artist.Name}" Width="150"/>
							<GridViewColumn Header="Track" DisplayMemberBinding="{Binding Path=Key.Name}" Width="150"/>
							<GridViewColumn Header="Album" DisplayMemberBinding="{Binding Path=Value.Album.Name}" Width="150"/>
							<GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Key.LastListenedUnix, Converter={StaticResource UnixTimeToLocalTimeConverter}}" Width="150"/>
						</GridView>
					</ListView.View>
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=Key.Visible}" Value="false">
									<Setter Property="Visibility" Value="Collapsed"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
				<TextBox x:Name="textBox1" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="213" Controls:TextBoxHelper.Watermark="Filter" SpellCheck.IsEnabled="True">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="KeyUp">
							<i:InvokeCommandAction Command="{Binding MakeVisibleCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</TextBox>
				<DatePicker SelectedDate="{Binding DateFilter}" HorizontalAlignment="Left" Margin="522,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.112,0.211" Height="26" Width="120" IsTodayHighlighted="True" />
			</Grid>

		</TabItem>
		<TabItem DataContext="{Binding TabVM.PlaylistTabVM}" x:Name="PlaylistTab" Header="Playlists" HorizontalAlignment="Left" Height="39.2" VerticalAlignment="Top" Width="141.6">
			<Grid Background="#FFE5E5E5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="223*"/>
					<ColumnDefinition Width="429*"/>
				</Grid.ColumnDefinitions>
				<ListView x:Name="PlaylistListView" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,10,5,10" >
					<ListView.ContextMenu>
						<ContextMenu FontSize="10" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
							<MenuItem Header="Add Playlist" Command="{Binding AddPlaylistCommand}" />
							<MenuItem Header="Import Playlist to Spotify" Command="{Binding AddPlaylistToSpotifyCommand}" />
							<MenuItem Header="Change Name" Command="{Binding ChangePlaylistNameCommand}" />
							<MenuItem Header="Delete Playlist" Command="{Binding DeletePlaylistCommand}" />
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Playlists" DisplayMemberBinding="{Binding Name}" Width="300"/>
						</GridView>
					</ListView.View>
				</ListView>
				<ListView x:Name="PlaylistAlbums" ItemsSource="{Binding ActiveAlbums}" SelectedItem="{Binding SelectedAlbum}"
							ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="9.8,10,10,10" Grid.Column="1" IsManipulationEnabled="True" >
					<ListView.ContextMenu>
						<ContextMenu FontSize="10" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
							<MenuItem Header="Delete Album" Command="{Binding DeleteAlbumFromPlaylistCommand}" />
						</ContextMenu>
					</ListView.ContextMenu>
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Artist" DisplayMemberBinding="{Binding ArtistName}" Width="125"/>
							<GridViewColumn Header="Albums" DisplayMemberBinding="{Binding Name}" Width="200"/>
							<GridViewColumn Header="Progress" DisplayMemberBinding="{Binding AlbumProgress}" Width="100" />
						</GridView>
					</ListView.View>
					<ListView.InputBindings>
						<MouseBinding Gesture="LeftDoubleClick" Command="{Binding GoToDatabaseEntryCommand}" />
					</ListView.InputBindings>
				</ListView>
			</Grid>
		</TabItem>
		<TabItem DataContext="{Binding TabVM.TrackLookupTabVM}" Header="Track Lookup" Height="39" Margin="0,0,0.2,0" VerticalAlignment="Bottom">
			<Grid Background="#FFE5E5E5" IsEnabled="True" Margin="0,0,2.4,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="37*"/>
					<ColumnDefinition Width="41*"/>
				</Grid.ColumnDefinitions>
				<TreeView x:Name="treeView" Margin="10,31,10,74" ItemsSource="{Binding Artists}">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type local:TreeArtist}" ItemsSource="{Binding TreeAlbums}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</HierarchicalDataTemplate>
						<HierarchicalDataTemplate DataType="{x:Type local:TreeAlbum}" ItemsSource="{Binding TreeTracks}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</HierarchicalDataTemplate>
						<DataTemplate DataType="{x:Type local:TreeTrack}">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Track.Name}" />
							</StackPanel>
						</DataTemplate>
					</TreeView.Resources>
				</TreeView>
				<TextBox Text="{Binding SpotifyQuery, UpdateSourceTrigger=PropertyChanged}"
						 HorizontalAlignment="Left" Height="25" Margin="10,31,0,0" TextWrapping="Wrap"
						 VerticalAlignment="Top" Width="218" RenderTransformOrigin="-0.987,0.815" Grid.Column="1"/>
				<Button Content="Search" Command="{Binding SearchTrackCommand}" 
						HorizontalAlignment="Left" Margin="243,30,0,0" VerticalAlignment="Top" 
						Width="75" RenderTransformOrigin="-0.136,-0.191" Grid.Column="1"/>
				<ListBox ItemsSource="{Binding QueryTracks}" DisplayMemberPath="Name"
						 SelectedItem="{Binding SelectedTrack}" Margin="10,82,10,74" Grid.Column="1"/>
				<Button Content="Match Selected" Command="{Binding BindToTrack}" Margin="0,0,176,31" 
						RenderTransformOrigin="0.067,0.414" Grid.Column="1" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
        <TextBox Text="{Binding SpotifyQuery, UpdateSourceTrigger=PropertyChanged}"
      HorizontalAlignment="Left" Height="25" Margin="10,31,0,0" TextWrapping="Wrap"
      VerticalAlignment="Top" Width="218" RenderTransformOrigin="-0.987,0.815" Grid.Column="1"/>
                <Button Content="Add to Album" Command="{Binding AddToAlbum}" Margin="0,0,45,31" 
            RenderTransformOrigin="0.067,0.414" Grid.Column="1" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="109"/>
            </Grid>
		</TabItem>
	</Controls:MetroTabControl>



</Controls:MetroWindow>

